.yoastBox {

    .yoastBox-tabs {

        position: relative;
        z-index: 2;
        list-style:none;
        margin-bottom:0;

        &:after {
            content: "";
            display:table;
            clear:both;
        }

        li {
            float: left;
            padding: 5px 10px;
            border: 1px solid transparent;

            &:not(:first-child) {
                margin-left: 2px;
            }
        }

        a {
            display:block;
            color: @adminTextColor;
            transition: color 0.3s linear;
        }
        li.ui-state-active {
            border-top-color: @adminBorderColor;
            border-right-color: @adminBorderColor;
            border-bottom-color: #ffffff;
            border-left-color: @adminBorderColor;

            a {
                color: @adminTextActiveColor;
            }
        }
    }

    .yoastBox-tab {

        position: relative;
        z-index: 1;
        border: 1px solid @adminBorderColor;

        .fieldset-wrapper {
            padding-bottom: 0;
        }

        .admin__field-label {
            width: calc(~'(100% * 0.15) - 30px');
        }

        .admin__control-checkbox + .admin__field-label {
            width: auto;
        }

        .admin__field-control {
            width: calc(~'(100% * 0.8) - 30px');
        }
    }

    .analysisBox {
        border: 1px solid #ddd;
        margin-bottom: 15px;

        > h3 {
            border-bottom: 1px solid #ddd;
            margin-bottom: 0;
            cursor: pointer;

            .overallScore {
                float: left;
                width: 12px;
                height: 12px;
                margin: 3px 10px 0 0;
                border-radius: 50%;
                background: #888;

                &.na {
                    background-color: #999;
                }

                &.bad {
                    background-color: #dc3232;
                }

                &.ok {
                    background-color: #ee7c1b;
                }

                &.good {
                    background-color: #7ad03a;
                }
            }
        }

        > * {
            padding: 10px 15px;
        }

        .admin__fieldset {
            padding: 1rem 0;
        }

        .seo-focusKeyword {
            font-weight: bold;
        }
    }

    .yoastBox-focusKeyword {
        margin-left: 0;

        .admin__field-label,
        .admin__field-control {
            float: none;
            width: 100%;
            text-align: left;
            margin-left: 0;
        }
    }

    .yoastBox-focusKeyword.admin__field:not(.admin__field-option) > .admin__field-label span[data-config-scope]:before, .accordion .config .label span[data-config-scope]:before {
        bottom: initial;
        right: -10px;
        transform: translateX(100%);
    }

    .snippet-editor__preview {
        padding-left: 0;
    }

    .yoastBox-facebook-fieldset,
    .yoastBox-twitter-fieldset {
        display: block;
    }
}

.yoastBox-facebook-fieldset,
.yoastBox-twitter-fieldset {
    display: none;
}

